# Canada

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sol/canada/: ExampleInstrumentedTest.kt  FactDetailsFragmentTest.kt  RecyclerViewMatcher.kt  TestCountryFactApp.kt
app/src/androidTest/java/com/sol/canada/idlingresource/: LoadingIdlingResource.kt
app/src/androidTest/java/com/sol/canada/mockserver/: AssetReaderUtil.kt  ErrorDispatcher.kt  SuccessDispatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/network_files/: facts.json
app/src/main/java/com/sol/canada/: MainActivity.kt
app/src/main/java/com/sol/canada/api/: ApiInterface.kt  BaseDataSource.kt
app/src/main/java/com/sol/canada/data/: AppDatabase.kt  AppSharedPreference.kt  FactRepository.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/sol/canada/di/: ActivityBuildersModule.kt  AppModule.kt  ApplicationComponent.kt  FragmentBuilderModule.kt  NetworkModule.kt  SharedPreferenceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sol/canada/ui/: CountryFactApp.kt  MainActivity.kt
app/src/main/java/com/sol/canada/ui/countryfactdetails/data/: Fact.kt  FactDao.kt  FactDetail.kt  FactDetailsRepository.kt  FactsLocalDataSource.kt  FactsRemoteDataSource.kt
app/src/main/java/com/sol/canada/ui/countryfactdetails/ui/: FactDetailsFragment.kt  FactDetailsViewModel.kt  FactsDetailAdapter.kt
app/src/main/java/com/sol/canada/util/: AppConstant.kt  BindingUtil.kt  Status.kt
app/src/main/res/drawable/: ic_photo.xml
app/src/main/res/layout/: activity_main.xml  fragment_facts.xml  item_fact_detail.xml
app/src/main/res/layout-land/: fragment_facts.xml  item_fact_detail.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com.sol.canada/: CustomTestRunner.kt  DaggerTestApplicationRule.kt  TestApplicationComponent.kt  TestApplicationModule.kt  TestCountryFactApplication.kt  TestNetworkModule.kt
app/src/sharedTest/java/com.sol.canada/data/: FakeFactRepository.kt
app/src/sharedTest/java/com.sol.canada/util/: TestUtil.kt
app/src/test/java/com/sol/canada/: ExampleUnitTest.kt  FactDaoTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
