apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.sol.canada"
        minSdkVersion 25
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "com.sol.canada.CustomTestRunner"
    }
    buildFeatures{
        dataBinding = true
    }
    buildTypes {
        def API_URL = "API_END_POINT_URL"
        def API_URL_TEST = "LOCAL_URL"
        debug{
            buildConfigField "String", API_URL, '"https://dl.dropboxusercontent.com/s/2iodh4vg0eortkl/"'
            buildConfigField "String", API_URL_TEST,  '"http://localhost:8080/"'
        }
        release {
            buildConfigField "String", API_URL, '"https://dl.dropboxusercontent.com/s/2iodh4vg0eortkl/"'
            buildConfigField "String", API_URL_TEST,  '"http://localhost:8080/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    android {
        sourceSets {
            String sharedTestDir = 'src/sharedTest/java'
            test {
                java.srcDir sharedTestDir
            }
            androidTest {
                java.srcDir sharedTestDir
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':lib')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //lifecycle
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha06'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha04'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
    //room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt 'androidx.room:room-compiler:2.2.5'

    implementation 'androidx.paging:paging-runtime:2.1.2'
    // Dagger
    implementation 'com.google.dagger:dagger:2.28'
    kapt 'com.google.dagger:dagger-compiler:2.28'
    // Dagger Android
    implementation "com.google.dagger:dagger-android:2.28"
    implementation "com.google.dagger:dagger-android-support:2.28"
    kapt "com.google.dagger:dagger-android-processor:2.28"
    // Networking
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'


    androidTestImplementation 'androidx.test:core:1.3.0-rc01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    testImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    testImplementation 'com.google.truth:truth:1.0'

    testImplementation 'androidx.test:core-ktx:1.2.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.1'
    testImplementation 'androidx.test:rules:1.3.0-rc01'
    /*AndroidJUnitRunner and JUnit Rules*/
    androidTestImplementation 'androidx.test:runner:1.1.0'

    // AndroidX Test - Instrumented testing
    androidTestImplementation 'androidx.test:core-ktx:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.room:room-testing:2.2.5'
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    androidTestImplementation ("com.squareup.okhttp3:mockwebserver:4.7.2"){
        exclude group: "com.squareup.okhttp3"
    }

    testImplementation 'org.robolectric:robolectric:4.3.1'
    androidTestImplementation 'org.robolectric:annotations:4.3.1'
    androidTestImplementation "org.robolectric:annotations:4.3.1"
    kaptAndroidTest "com.google.dagger:dagger-compiler:2.28"
    kaptTest "com.google.dagger:dagger-compiler:2.28"
}